{
  "name": "lichess-mcp",
  "version": "0.2.0",
  "description": "Lichess Model Context Protocol integration - interact with Lichess API through natural language",
  "private": true,
  "type": "module",
  "bin": {
    "lichess-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build:ui:puzzle": "UI_TARGET=puzzle vite build && mv build/ui/index.html build/ui/puzzle.html",
    "build:ui:pgn": "UI_TARGET=pgn vite build && mv build/ui/index.html build/ui/pgn.html",
    "build:ui:openings": "UI_TARGET=openings vite build && mv build/ui/index.html build/ui/openings.html",
    "build:ui": "npm run build:ui:puzzle && npm run build:ui:pgn && npm run build:ui:openings",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.ui.json",
    "build:server": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "build": "npm run typecheck && npm run build:ui && npm run build:server",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "start": "node ./build/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chess.js": "^1.4.0",
    "dotenv": "^16.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": ">=22.12.0",
    "@vitest/coverage-v8": "^3.2.4",
    "chessground": "^9.2.1",
    "typescript": "^5.3.3",
    "vite": "^8.0.10",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.2.4"
  }
}
